<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_copyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRIES">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="nvarchar(max)" />
    <Property Name="REGION_ID" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="nvarchar(max)" />
    <Property Name="MANAGER_ID" Type="int" />
    <Property Name="LOCATION_ID" Type="smallint" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID" Type="int" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID1" Type="int" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar(max)" />
    <Property Name="LAST_NAME" Type="nvarchar(max)" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
    <Property Name="PHONE_NUMBER" Type="nvarchar(max)" />
    <Property Name="HIRE_DATE" Type="datetime" Nullable="false" />
    <Property Name="JOB_ID" Type="nvarchar" MaxLength="128" />
    <Property Name="SALARY" Type="decimal" Precision="18" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MANAGER_ID" Type="int" />
    <Property Name="DEPARTMENT_ID" Type="smallint" />
    <Property Name="DEPARTMENTS1_DEPARTMENT_ID" Type="smallint" />
    <Property Name="EMPLOYEES2_EMPLOYEE_ID" Type="int" />
    <Property Name="DEPARTMENTS_DEPARTMENT_ID" Type="smallint" />
  </EntityType>
  <EntityType Name="JOB_HISTORY">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" Nullable="false" />
    <Property Name="JOB_ID" Type="nvarchar" MaxLength="128" />
    <Property Name="DEPARTMENT_ID" Type="smallint" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID" Type="int" />
  </EntityType>
  <EntityType Name="JOBS">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="JOB_TITLE" Type="nvarchar(max)" />
    <Property Name="MIN_SALARY" Type="int" />
    <Property Name="MAX_SALARY" Type="int" />
  </EntityType>
  <EntityType Name="LOCATIONS">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STREET_ADDRESS" Type="nvarchar(max)" />
    <Property Name="POSTAL_CODE" Type="nvarchar(max)" />
    <Property Name="CITY" Type="nvarchar(max)" />
    <Property Name="STATE_PROVINCE" Type="nvarchar(max)" />
    <Property Name="COUNTRY_ID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="REGIONS">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="REGION_NAME" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="0..1" />
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="COUNTRIES">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID">
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="DEPARTMENTS_DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="DEPARTMENTS1_DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="EMPLOYEES1" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES1">
        <PropertyRef Name="EMPLOYEES2_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="LOCATIONS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HR_copyModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_HISTORY" EntityType="Self.JOB_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBS" EntityType="Self.JOBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGIONS" EntityType="Self.REGIONS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID" Association="Self.FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" Association="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1" Association="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID" Association="Self.FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEES1" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID" Association="Self.FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>