<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_copyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRIES">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REGION_ID" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="REGIONS" Relationship="Self.FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID" FromRole="COUNTRIES" ToRole="REGIONS" />
    <NavigationProperty Name="LOCATIONS" Relationship="Self.FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID" FromRole="COUNTRIES" ToRole="LOCATIONS" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANAGER_ID" Type="Int32" />
    <Property Name="LOCATION_ID" Type="Int16" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID" Type="Int32" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID1" Type="Int32" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="EMPLOYEES1" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="LOCATIONS" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID" FromRole="DEPARTMENTS" ToRole="LOCATIONS" />
    <NavigationProperty Name="EMPLOYEES2" Relationship="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="EMPLOYEES3" Relationship="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID" FromRole="DEPARTMENTS" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JOB_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SALARY" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MANAGER_ID" Type="Int32" />
    <Property Name="DEPARTMENT_ID" Type="Int16" />
    <Property Name="DEPARTMENTS1_DEPARTMENT_ID" Type="Int16" />
    <Property Name="EMPLOYEES2_EMPLOYEE_ID" Type="Int32" />
    <Property Name="DEPARTMENTS_DEPARTMENT_ID" Type="Int16" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="DEPARTMENTS1" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="DEPARTMENTS2" Relationship="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="DEPARTMENTS3" Relationship="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="EMPLOYEES1" Relationship="Self.FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID" FromRole="EMPLOYEES" ToRole="EMPLOYEES1" />
    <NavigationProperty Name="EMPLOYEES2" Relationship="Self.FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID" FromRole="EMPLOYEES1" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOBS" Relationship="Self.FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID" FromRole="EMPLOYEES" ToRole="JOBS" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" FromRole="EMPLOYEES" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="JOB_HISTORY">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JOB_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT_ID" Type="Int16" />
    <Property Name="EMPLOYEES_EMPLOYEE_ID" Type="Int32" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID" FromRole="JOB_HISTORY" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" FromRole="JOB_HISTORY" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOBS" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID" FromRole="JOB_HISTORY" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="JOBS">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JOB_TITLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MIN_SALARY" Type="Int32" />
    <Property Name="MAX_SALARY" Type="Int32" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID" FromRole="JOBS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID" FromRole="JOBS" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="LOCATIONS">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STREET_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="POSTAL_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATE_PROVINCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COUNTRY_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COUNTRIES" Relationship="Self.FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID" FromRole="LOCATIONS" ToRole="COUNTRIES" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID" FromRole="LOCATIONS" ToRole="DEPARTMENTS" />
  </EntityType>
  <EntityType Name="REGIONS">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="REGION_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COUNTRIES" Relationship="Self.FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID" FromRole="REGIONS" ToRole="COUNTRIES" />
  </EntityType>
  <Association Name="FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="0..1" />
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="COUNTRIES">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="LOCATIONS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID">
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="DEPARTMENTS_DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="DEPARTMENTS1_DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="EMPLOYEES1" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES1">
        <PropertyRef Name="EMPLOYEES2_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="EMPLOYEES_EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_HR_COPY" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRIES" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" />
    <EntitySet Name="JOB_HISTORY" EntityType="Self.JOB_HISTORY" />
    <EntitySet Name="JOBS" EntityType="Self.JOBS" />
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATIONS" />
    <EntitySet Name="REGIONS" EntityType="Self.REGIONS" />
    <AssociationSet Name="FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID" Association="Self.FK_dbo_COUNTRIES_dbo_REGIONS_REGION_ID">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID" Association="Self.FK_dbo_LOCATIONS_dbo_COUNTRIES_COUNTRY_ID">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" Association="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1" Association="Self.FK_dbo_DEPARTMENTS_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID1">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID" Association="Self.FK_dbo_DEPARTMENTS_dbo_LOCATIONS_LOCATION_ID">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_DEPARTMENTS_DEPARTMENTS1_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_DEPARTMENTS_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_EMPLOYEES_EMPLOYEES2_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEES1" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID" Association="Self.FK_dbo_EMPLOYEES_dbo_JOBS_JOB_ID">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_EMPLOYEES_EMPLOYEES_EMPLOYEE_ID">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID" Association="Self.FK_dbo_JOB_HISTORY_dbo_JOBS_JOB_ID">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>