# fileshare

./: .gitignore  ApiTester.cs  App.config  App_dal.config  App_uow.config  CODE_TEMPLAES.cs  CODE_TEMPLATES .cs  CODE_TEMPLATES.cs  CODE_TEMPLATES_.cs  CT.json  ContainerTests.cs  CustomViewLocation.cs  DI.cs  IJsonManager.cs  IQueryManager.cs  IService1.cs  IWCF2.cs  IWebManager.cs  Iobjects.cs  Iorient.cs  IorientObjects.cs  JsonManagers.cs  Links.txt  LinqContextPOC.cs  NSQLManager.csproj  NSQLManagerTests.cs  Notes.json  OrientFuncts.txt  OrientRealization.cs  OrientWebManagerTests.cs  POCO.component.ts  POCO.cs  POCOnew.component.ts  Program.cs  QueryManager.cs  README.md  REPO.cs  RepoModel.cs  SB_.cs  SBcr_.cs  (+79 more)
App_Data/: cp_properties_masks.txt  ecomm_clients_tst.xlsx  entity_types_masks.txt  insertCheck.txt  key_clients_tst.xlsx  masks.txt  properties_masks.txt  tst_merchant_list.xlsx
CoreEfMysql/: ChecksDb.cs  Configs.cs  Model.cs  MySqlContext.cs  Program.cs  SBcrSc.csproj  User.cs  cs_.cs  mongoRepo.cs  scripts.txt
DI_check/: DI_check.sln  paket.dependencies
Domain/: InterfacesOneFile.cs
JS/: 1.html  Presentation.js  test.html
Layout/: css.css  index.html  js.js
MVC/: DefaultController.cs  WCF_consumer.cs
MVC_SB/: Global.asax  Global.asax.cs  packages.config
Migrate/: BundleConfig.cs
Migrations/: 20190601220852_initial.Designer.cs  20190601220852_initial.cs  20190603071051_InitialCreate.Designer.cs  20190603071051_InitialCreate.cs  TestContextModelSnapshot.cs
NW/: ModelNorthwind.cs  Models.cs  ValidationController.cs
NW2/: Web.config
(+1225 files in other folders)
