<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af7443408724ee4873c039beabc0eb8" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="DWHModel.T_ACQ_D" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHModel.T_ACQ_M" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHModel.T_CTL_D" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHModel.T_ECOMM_D" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHModel.T_ECOMM_M" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHModel.TEMP_ACQ_D" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="DWHModel.TEMP_CTL_D" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="DWHModel.TEMP_ECOMM_D" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DWHModel.TEMP_ACQ" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="DWHModel.TEMP_ACQ_M" Width="1.5" PointX="2.75" PointY="4.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>