//clortest
var g=orient.getGraph();
var b=g.command("sql","select DepartmentColorClass from (select expand( shortestPath((select from 
Unit where 
GUID = '00000000-0000-0000-0000-000000000000'), (select from VSC where GUID = '"+GUID+"'))[1]))");
return b;

var g=orient.getGraph();
var b=g.command("sql","select from entity where ID='"+ID+"'[1]");
//var b=g.command("sql","select from entity where ID=100");
return b;


//getallstructurefamily
var g=orient.getGraph();
var b=g.command("sql",
"select expand($c) let $v = (select from Unit where Name = 'НСПК'), 

$a = (select GUID as id,
ifnull(PGUID,'0'.asSet()) as parents,
Name as title,
Name as label,
' ' as phone, 
Name as description,
'&nbsp' as mail, 
if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName , 
Birthday.format('dd.MM') as birthday 
from ( traverse in() from (SELECT dijkstra($current, $v, 
'SubUnit', 'both') FROM $v) whie $depth = 0 ) ), 

$b = ( select GUID as id, 
ifnull(if( eval(\"@class = 'Person'\"),in().GUID,PGUID.asSet()) ,'0'.asSet() ) as parents,
ifnull(telephoneNumber, ' ') as phone, 
ifnull(mail,'&nbsp')as mail,
 Name as title,
 Name as label, 
 ifnull((inE('MainAssignment').Name[0]), Name) as description , 
if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName,
inE().State[0] as state,  
if(eval('inE().ExpDate[0] is not null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate  , 
Birthday.format('dd.MM') as birthday 

from (
traverse out('MainAssignment','SubUnit') from 
(select from Unit where Name = 'НСПК')
)
where (inE()[0].Disabled is null and Disabled is null) ), 

$c = unionall( $a, $b);");
return b;



//getallstructurelrgehty
var g=orient.getGraph();
var b=g.command("sql",
"select GUID as id, ifnull( if( eval(\"@class = 
'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent,  ifnull(telephoneNumber, ' 
') as phone, 
ifnull( mail,'&nbsp')as mail, Name as title, Name as label, ifnull((inE('MainAssignment').Name[0]), 
Name) as description ,
GetDepartmentColor(GUID)[color][0] as itemTitleColor, 
if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName,
inE().State[0] as state,  
if( eval('inE().ExpDate[0] is not null'),
inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate  ,
Birthday.format('dd.MM') as birthday   
from (
traverse out('MainAssignment','SubUnit')
from (select from Unit where Name = 'НСПК')
)
 where (
 ( inE()[0].Disabled is null and Disabled is null)
 and ( 
(
(@class = 'Person') or 
(out(\"MainAssignment\").size() >0) or
(out(\"SubUnit\").size() >0)) or 
(Name = 'НСПК')
) and inE().State != 
\'ОтпускПоУходуЗаРебенком\' ) ");
return b;




//getartmentcolor
var g=orient.getGraph();
var b=g.command("sql",
"select $b.DepartmentColorRGB[0] as color

 let $a = (select if(eval('@class = \"Unit\"'),  GUID, 
 in('MainAssignment').GUID[0] ) 
 as GUID from (select from vsc where GUID = '"+GUID+"') ),
 
 $b = (	select DepartmentColorRGB 
 from (	select expand( shortestPath(
(select from Unit where GUID = '00000000-0000-0000-0000-000000000000'),
(select from VSC where GUID =  $a.GUID[0])
 )[1]))  
 )
 
 ");
return b;


//getartmentcolorclass
var g=orient.getGraph();
var b=g.command("sql","select $b.DepartmentColorClass[0] as colorClass let $a = (select 
if(eval('@class = 
\"Unit\"'), GUID, in('MainAssignment').GUID[0] ) as GUID from (select from vsc where GUID = 
'"+GUID+"') ), $b 
= (	select DepartmentColorClass from (	select expand(  shortestPath(  (select from Unit where GUID 
= 
'00000000-0000-0000-0000-000000000000') , (select from VSC where GUID =  $a.GUID[0] )   )[1]	)   
)  )");
return b;


//getdrmentname
var g=orient.getGraph();
var b=g.command("sql","select $b.Name[0] as departmentName let $a = (select if(eval('@class = 
\"Unit\"'), 
GUID, in('MainAssignment').GUID[0] ) as GUID from (select from vsc where GUID = '"+GUID+"') ), $b = 
(	select 
Name from (	select expand(  shortestPath(  (select from Unit where GUID = 
'00000000-0000-0000-0000-000000000000') , (select from VSC where GUID =  $a.GUID[0] )   )[1]	)   
)  )");
return b;


//getfirstlevelunits
var g=orient.getGraph();
var b=g.command("sql"," select from (traverse out(\"SubUnit\") from ( select from Unit where GUID = 
'00000000-0000-0000-0000-000000000000') while $depth <= 1) where Disabled is null ")
return b;


//getlarge
var g=orient.getGraph();
var b=g.command("sql","select GUID as id , ifnull( if( eval(\"@class = 
'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent ,  ifnull(telephoneNumber, ' 
') as phone 
, ifnull( mail,'&nbsp')as mail , Name as title, Name as label   , 
ifnull((inE('MainAssignment').Name[0]), 
Name) as description   , GetDepartmentColor(GUID)[color][0] as itemTitleColor   ,  if( 
eval(\"@class = 
'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName      ,if(eval('inE().ExpDate[0] is 
not null'), 
inE().State[0],null)  as state  ,  if( eval('inE().ExpDate[0] is not 
null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate      , 
GetPositionBar(InE().Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle , 
Birthday.format('dd.MM') as 
birthday     from  ( traverse out('MainAssignment','SubUnit') from (select from Unit where Name = 
'НСПК') ) 
where (( inE()[0].Disabled is null and Disabled is null) and( ((@class = 'Person') or 
(out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() >0)) or (Name = 'НСПК')) and 
inE().State != 
\'ОтпускПоУходуЗаРебенком\' ) ");
return b;


(select from Unit where Name = 'НСПК')


//getperson
var g=orient.getGraph();
var b=g.command("sql",'select GetPersonPhoto(mail) as Photo, FirstName, GUID, PGUID 
,Name,Disabled,Created,sAMAccountName,Changed,LastName,MiddleName,mail,telephoneNumber,userAccountCon
trol,object
GUID from Person where GUID = "'+GUID+'"');
return b;

//get person photo
//var samaaa = mail.split('@')[0];
var link_s = 'http://msk1-vm-inapp01/AddressBookAPI/api/Photo/?email='+mail;
return link_s;


//var link_s = 'https:\/\/webmail.nspk.ru/ews/exchange.asmx/s/GetUserPhoto?email='
//var link_f = '&size=HR120x120'
//return link_s + mail + link_f;


//getposititonbar
var gr=orient.getGraph();
var br=gr.command("sql","select $isDeputy['position'][0] as groupTitle let $managers = (select 
distinct(Name) 
as Name	from MainAssignment where ( (Name like '%уководите%' or Name like '%ачальни%' or Name like 
'%иректор%' or Name like '%аместите%')  and (not (Name like '%омощник%') and not (Name like 
'%екретар%') and 
not (Name like '%направлени%')) ) ) ,   $isManager = (select if( 
eval(\"$managers.Name.indexOf('"+position+"') 
!= -1\"), 'true', 'false' ) as IsManager) , $IsZam = (select count(*) as IsZam from MainAssignment 
where Name 
= '"+position+"' and Name like '%Заместитель%') , $isDeputy = (select if( 
eval(\"$isManager['IsManager'][0] = 
true\"), if( eval(\"$IsZam[IsZam][0] > 0\") ,'Заместитель','Руководитель'), null) as position)");
return br;


//getstructure
var gr=orient.getGraph();
var br=gr.command("sql","select $isDeputy['position'][0] as groupTitle let $managers = (select 
distinct(Name) 
as Name	from MainAssignment where ( (Name like '%уководите%' or Name like '%ачальни%' or Name like 
'%иректор%' or Name like '%аместите%')  and (not (Name like '%омощник%') and not (Name like 
'%екретар%') and 
not (Name like '%направлени%')) ) ) ,   $isManager = (select if( 
eval(\"$managers.Name.indexOf('"+position+"') 
!= -1\"), 'true', 'false' ) as IsManager) , $IsZam = (select count(*) as IsZam from MainAssignment 
where Name 
= '"+position+"' and Name like '%Заместитель%') , $isDeputy = (select if( 
eval(\"$isManager['IsManager'][0] = 
true\"), if( eval(\"$IsZam[IsZam][0] > 0\") ,'Заместитель','Руководитель'), null) as position)");
return br;


//getstructurebypersonguid
var g=orient.getGraph();
var b=g.command("sql","select expand($c) let $v = (select expand( in('MainAssignment') ) from 
Person where 
GUID = '"+personGUID+"'), $a = (select GUID as id, ifnull(PGUID,0) as parent, Name as title, Name as 
label,'&nbsp' as phone, Name as description, '&nbsp' as mail, GetDepartmentColor(GUID)[color][0] as 
itemTitleColor,        if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as 
templateName  , 
Birthday.format('dd.MM') as birthday   ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass  , 
GetWeight(InE('MainAssignment').Name[0].replace('\\\"',''))['value'][0] as weight , Seed as seed   
from ( 
traverse in() from  (      SELECT shortestPath( $v[0], (select from Unit where GUID = 
'00000000-0000-0000-0000-000000000000') )          ) while $depth  =0 ) ), $b = (select  GUID as 
id, ifnull( 
if( eval(\"@class = 'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent,  
ifnull(telephoneNumber, ' ') as phone, ifnull( mail,'&nbsp')as mail, Name as title, Name as label, 
ifnull((inE('MainAssignment').Name[0]), Name) as description, GetDepartmentColor(GUID)[color][0] as 
itemTitleColor,  if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName 
,if(eval('inE().ExpDate[0] is not null'), inE().State[0],null)  as state,  if( 
eval('inE().ExpDate[0] is not 
null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate, 
GetPositionBar(InE('MainAssignment').Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle   , 
Birthday.format('dd.MM') as birthday    ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass  , 
GetWeight(InE('MainAssignment').Name[0].replace('\\\"',''))['value'][0] as weight , Seed as seed   
from ( 
traverse out('MainAssignment','SubUnit') from   	 $v[0] ) where 
((inE(\"MainAssignment\")[0].Disabled is 
null 
or inE(\"MainAssignment\")[0].Disabled >= sysdate() ) and (Disabled is null)  and ((@class = 
'Person') or 
(out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() >0)) or (Name = 'НСПК') ) and 
(inE().State != 
'Отпуск по уходу за ребенком' and inE().State != \'Отпуск по беременности и родам\' ) ), $c = 
unionall( $a, 
$b)");
return b;


//getstructurebypersonguid_
var g=orient.getGraph();
var b=g.command("sql","select  GUID as id      , ifnull( if( eval(\"@class = 
'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent      ,  
ifnull(telephoneNumber, ' ') as 
phone      , ifnull( mail,' ')as mail      , Name as title      , Name as label      , 
ifnull((inE('MainAssignment').Name[0]), Name) as description      , 
GetDepartmentColor(GUID)[color][0] as 
itemTitleColor      , if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as 
templateName       
, if(eval('inE().ExpDate[0] is not null'), inE().State[0],null)  as state      , if( 
eval('inE().ExpDate[0] is 
not null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate      , 
GetPositionBar(InE('MainAssignment').Name[0].replace('\\\"',''))['groupTitle'][0] as 
groupTitle         , 
Birthday.format('dd.MM') as birthday          , GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass        , GetWeight(InE('MainAssignment').Name[0].replace('\\\"',''))['value'][0] as 
weight , Seed 
as seed       		from ( select  expand( distinct(@this) ) from 
( 														select 
expand($c) 														let $v = (select expand( 
in('MainAssignment') 
) from Person where GUID = 
'53f45ea6-bcc2-11e4-ae8a-f80f41d3dd35'), 														$a 
= (select 
from ( traverse in() from  ( SELECT shortestPath(  $v, (select from Unit where GUID = 
'00000000-0000-0000-0000-000000000000') ) ) while $depth  =0 ) 
), 														$b = ( select from ( traverse 
out('MainAssignment','SubUnit') from $v ) where (( inE()[0].Disabled is null and Disabled is null) 
and 
((@class = 'Person') or (out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() >0)) or 
(Name = 
'НСПК') ) and inE().State != 'ОтпускПоУходуЗаРебенком' 
), 														$c = unionall( $a, 
$b)													)			)");
return b; 



//getstructurebysamaaccountname
var g=orient.getGraph();
var b=g.command("sql","select expand($c) let $v = (select expand( in('MainAssignment') ) from 
Person where 
sAMAccountName  = '"+sAMAccountName+"' ), $a = (select GUID as id, ifnull(PGUID,0) as parent, Name 
as title, 
Name as label,'&nbsp' as phone, Name as description, '&nbsp' as mail, 
GetDepartmentColor(GUID)[color][0] as 
itemTitleColor,        if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as 
templateName , 
Birthday.format('dd.MM') as birthday ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass     from ( 
traverse in() from  (      SELECT shortestPath( $v, (select from Unit where GUID = 
'00000000-0000-0000-0000-000000000000') )          ) while $depth  =0 ) ), $b = (select  GUID as 
id, ifnull( 
if( eval(\"@class = 'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent,  
ifnull(telephoneNumber, ' ') as phone, ifnull( mail,'&nbsp')as mail, Name as title, Name as label, 
ifnull((inE('MainAssignment').Name[0]), Name) as description, GetDepartmentColor(GUID)[color][0] as 
itemTitleColor,  if( eval(\"@class = 'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName 
,if(eval('inE().ExpDate[0] is not null'), inE().State[0],null)  as state,  if( 
eval('inE().ExpDate[0] is not 
null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate, 
GetPositionBar(InE('MainAssignment').Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle  , 
Birthday.format('dd.MM') as birthday ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass   from ( 
traverse out('MainAssignment','SubUnit') from   	 $v ) where (( inE()[0].Disabled is null and 
Disabled is 
null) and ((@class = 'Person') or (out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() 
>0)) or 
(Name = 'НСПК') ) and inE().State != 'ОтпускПоУходуЗаРебенком'  ), $c = unionall( $a, $b)");
return b;



//getstructurebyunitguid
var g=orient.getGraph();
var b=g.command("sql","select  GUID as id, ifnull( if( eval(\"@class = 
\'Person\'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,\'0\' ) as parent, ifnull(telephoneNumber, 
\' \') as 
phone, ifnull( mail,\'&nbsp\')as mail, Name as title, Name as label, 
ifnull((inE(\'MainAssignment\').Name[0]), 
Name) as description, GetDepartmentColor(GUID)[color][0] as itemTitleColor, if( eval(\"@class = 
\'Person\'\"),\'PersonTemplate\',\'UnitTemplate\' ) as templateName , if(eval(\'inE().ExpDate[0] is 
not 
null\'), inE().State[0],null)  as state, if( eval(\'inE().ExpDate[0] is not 
null\'),inE().ExpDate[0].format(\'dd.MM.YYYY\'),null) as expDate,  
GetPositionBar(InE('MainAssignment').Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle  , 
Birthday.format(\'dd.MM\') as birthday   ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass  , 
GetWeight(InE('MainAssignment').Name[0].replace('\\\"',''))['value'][0] as weight    from ( traverse 
out(\'MainAssignment\',\'SubUnit\') from  (select from Unit where GUID = '"+UnitGUID+"' ) ) where 
((inE()[0].Disabled is null or inE()[0].Disabled >= sysdate() ) and (Disabled is null)  and ( 
((@class = 
\'Person\') or (out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() >0)) or (Name = 
\'НСПК\')) and 
(inE().State != \'Отпуск по уходу за ребенком\' and inE().State != \'Отпуск по беременности и 
родам\')   )  ");
return b;



//GetStructureByUnitGUIDAtCurrentLevel
var g=orient.getGraph();
var b=g.command("sql","select  GUID as id, ifnull( if( eval(\"@class = 
\'Person\'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,\'0\' ) as parent,ifnull(telephoneNumber, 
\' \') as 
phone, ifnull( mail,\'&nbsp\')as mail, Name as title, Name as label, 
ifnull((inE(\'MainAssignment\').Name[0]), 
Name) as description, GetDepartmentColor(GUID)[color][0] as itemTitleColor, if( eval(\"@class = 
\'Person\'\"),\'PersonTemplate\',\'UnitTemplate\' ) as templateName , if(eval(\'inE().ExpDate[0] is 
not 
null\'), inE().State[0],null)  as state, if( eval(\'inE().ExpDate[0] is not 
null\'),inE().ExpDate[0].format(\'dd.MM.YYYY\'),null) as expDate,  
GetPositionBar(InE('MainAssignment').Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle  , 
Birthday.format(\'dd.MM\') as birthday   ,  GetDepartmentColorClass(GUID)[colorClass][0] as 
colorClass  , 
GetWeight(InE('MainAssignment').Name[0].replace('\\\"',''))['value'][0] as weight , Seed as seed   
from ( 
traverse out(\'MainAssignment\',\'SubUnit\') from  (select from Unit where GUID = '"+UnitGUID+"' ) 
while 
$depth <=1 ) where ((inE()[0].Disabled is null or inE()[0].Disabled >= sysdate() ) and (Disabled is 
null)  and 
( ((@class = \'Person\') or (out(\"MainAssignment\").size() >0)  or (out(\"SubUnit\").size() >0)) 
or (Name = 
\'НСПК\')) and (inE().State != \'Отпуск по уходу за ребенком\' and inE().State != \'Отпуск по 
беременности и 
родам\')  )  ");
return b;



//GetStructureByUnitGUIDAtCurrentLevel
var gr=orient.getGraph();
if(position){
var br=gr.command("sql","select $isDeputy['position'][0] as value let $managers = (select 
distinct(Name) as 
Name	from MainAssignment where ( (Name like '%уководите%' or Name like '%ачальни%' or Name like 
'%иректор%' 
or Name like '%аместите%')  and (not (Name like '%омощник%') and not (Name like '%екретар%') and 
not (Name 
like '%направлени%')) ) ) ,   $isManager = (select if( 
eval(\"$managers.Name.indexOf('"+position+"') != -1\"), 
'true', 'false' ) as IsManager) , $IsZam = (select count(*) as IsZam from MainAssignment where Name 
= 
'"+position+"' and Name like '%Заместитель%') , $isDeputy = (select if( 
eval(\"$isManager['IsManager'][0] = 
true\"), if( eval(\"$IsZam[IsZam][0] > 0\") ,1000000,0), 2000000) as position)");
  return br;
}
else
{
  return 3000000;
}




//SearchByFNameLName
var g=orient.getGraph();
substr = substr.replace('ё','е').toUpperCase();
var b=g.command("sql","select expand($c) let $a = (select distinct(LastName).replace('ё','е') as 
suggestion 
from Person WHERE (LastName.replace('ё','е').toUpperCase() like '%"+substr+"%' ) and 
(inE()[0].Disabled is 
null or inE()[0].Disabled >= sysdate() ) and (Disabled is null)  and (inE().State != \'Отпуск по 
уходу за 
ребенком\' and inE().State != \'Отпуск по беременности и родам\' ) ), $b = (select 
distinct(FirstName).replace('ё','е') as suggestion from Person WHERE 
(FirstName.replace('ё','е').toUpperCase() 
like '%"+substr+"%' ) and  (inE()[0].Disabled is null or inE()[0].Disabled >= sysdate() ) and  
(Disabled is 
null) and (inE(\"MainAssignment\").State != \'Отпуск по уходу за ребенком\' and 
inE(\"MainAssignment\").State 
!= \'Отпуск по беременности и родам\' )),  $c = unionall($a,$b)");
return b;



//SearchByFNameLName_old
var g=orient.getGraph();
substr = substr.toUpperCase();
var b=g.command("sql","select expand($c) let $a = (select distinct(LastName) as lastName from 
Person WHERE 
LastName.toUpperCase() like '%"+substr+"%' and  inE()[0].Disabled is null and Disabled is null ), 
$b = (select 
distinct(FirstName) as lastName from Person WHERE FirstName.toUpperCase() like '%"+substr+"%' and  
inE()[0].Disabled is null and Disabled is null ), $c = unionall($a,$b)");
return b;



//SearchByLastName
var g=orient.getGraph();
substr = substr.toUpperCase();
var b=g.command("sql","select distinct(LastName) as lastName from Person WHERE 
LastName.toUpperCase() like
'%"+substr+"%' and  inE()[0].Disabled is null and Disabled is null ")
return b;



//SearchPerson
var g=orient.getGraph();
var b=g.command("sql","select GUID as id, ifnull( if( eval(\"@class = 
'Person'\"),in(\"MainAssignment\").Name[0],Name[0]) ,'0' ) as division , ifnull( if( eval(\"@class = 
'Person'\"),in(\"MainAssignment\").GUID[0],PGUID[0]) ,'0' ) as parent, ifnull(telephoneNumber, ' ') 
as phone, 
ifnull( mail,'&nbsp')as mail, Name as title, Name as label, ifnull((inE('MainAssignment').Name[0]), 
Name) as 
description , GetDepartmentColor(GUID)[color][0] as itemTitleColor , if( eval(\"@class = 
'Person'\"),'PersonTemplate','UnitTemplate' ) as templateName , if(eval('inE().ExpDate[0] is not 
null'), 
inE().State[0],null)  as state,  if( eval('inE().ExpDate[0] is not 
null'),inE().ExpDate[0].format('dd.MM.YYYY'),null) as expDate, 
GetPositionBar(InE().Name[0].replace('\\\"',''))['groupTitle'][0] as groupTitle  , 
Birthday.format('dd.MM') as 
birthday  ,  GetDepartmentColorClass(GUID)[colorClass][0] as colorClass, 
GetDepartmentName(GUID)[departmentName][0] as departmentName, sAMAccountName as login   from Person 
WHERE 
[Name, sAMAccountName] LUCENE \"/.*"+substr+".*/\"  and (inE(\"MainAssignment\")[0].Disabled is 
null or 
inE(\"MainAssignment\")[0].Disabled >= sysdate() ) and (Disabled is null) and (inE().State != 
\'Отпуск по 
уходу за ребенком\' and inE().State != \'Отпуск по беременности и родам\' )");
return b;


