<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR_copyModel1StoreContainer" CdmEntityContainer="HR_copyEntities1">
    <EntitySetMapping Name="COUNTRIES">
      <EntityTypeMapping TypeName="HR_copyModel1.COUNTRIES">
        <MappingFragment StoreEntitySet="COUNTRIES">
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
          <ScalarProperty Name="REGION_ID" ColumnName="REGION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>