<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_copyModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COUNTRIES">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REGION_ID" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="HR_copyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRIES" />
  </EntityContainer>
</Schema>