Entities 10000, partitioned by 1000, added in 0, inserted in 55
Entities 10000, partitioned by 100, added in 0, inserted in 54
Entities 50000, partitioned by 1000, added in 1, inserted in 621
Entities 50000, partitioned by 100, added in 1, inserted in 792
Entities 100000, partitioned by 1000, added in 2, inserted in 2472

SqlConnection 10000, partitioned by 0, added in 0, inserted in 20
SqlConnection 50000, partitioned by 0, added in 1, inserted in 115
SqlConnection 100000, partitioned by 0, added in 3, inserted in 275

Driver 500, partitioned by 1, added in 0, inserted in 4
Driver 1000, partitioned by 1, added in 0, inserted in 14

Driver 10000, partitioned by 10, added in 0, inserted in 68
Driver 10000, partitioned by 100, added in 0, inserted in 33
Driver 10000, partitioned by 1000, added in 0, inserted in 22
Driver 10000, partitioned by 2000, added in 0, inserted in 24
Driver 10000, partitioned by 4000, added in 0, inserted in 18
Driver 10000, partitioned by 5000, added in 0, inserted in 23

Driver 30000, partitioned by 1000, added in 0, inserted in 72
Driver 30000, partitioned by 1000, added in 1, inserted in 70
Driver 30000, partitioned by 3000, added in 1, inserted in 76
Driver 30000, partitioned by 4000, added in 1, inserted in 96
Driver 30000, partitioned by 5000, added in 1, inserted in 76
Driver 30000, partitioned by 10000, added in 1, inserted in 79

Driver 50000, partitioned by 1000, added in 1, inserted in 124

Driver 100000, partitioned by 10000, added in 2, inserted in 241
Driver 100000, partitioned by 1000, added in 2, inserted in 314

Driver 200000, partitioned by 0, added in 5, inserted in 629

Entities Cicle 30000, partitioned by 1000, added in 0, inserted in 63
Entities Cicle 50000, partitioned by 2000, added in 0, inserted in 106

Entities Repo 10000, partitioned by 1000, added in 0, inserted in 55
Entities Repo 10000, partitioned by 1000, added in 0, inserted in 34
Entities Repo 30000, partitioned by 1000, added in 0, inserted in 119